<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

    <script>

        var startTime, endTime;

        var seconds= 0;
        function myFun(){
            
            document.getElementById("text").style.width= '0px';
        }
		
        function myFun2(){
        }

	
	</script>


    <meta charset="UTF-8"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		body {
			margin: 0px;
			padding: 0px;
			background-color: #b15454;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }
		#text{
			
			background:url(universe3.jpg);
			width: 100%;
			height: 100%;
			animation:  walk-east 20s steps(19);
			position: absolute;
			top: 0%;
			left: 0%;
			
		}
		@-webkit-keyframes walk-east{
			0% {background-position: 0px;}
			100%{background-position: -1024px;}
		}
		@keyframes walk-east{
			0% {background-position: 0px;}
			100%{background-position: -1024px;}
		}

        
	</style>
   


</head>
<body onload="setTimeout(myFun, 10000)">

    <button onclick="myFun2()">text</button>
	<p id = "demo">text</p>
	<div id="text">text</div>
    
	
	
	
</body>
</html>
